<!DOCTYPE html>
<html>

<head>
	<title>Page 1</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin:0;
            padding:0;
        }
        #page1 {
            font-size:10vw;
            color:chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #content {
                cursor: url("logo-cursor.gif"), url("logo-cursor.cur"), default;
                overflow-y: hidden;
        }

        .grid-container {
            
  display: grid;
  grid-template-columns: auto auto auto ;
    grid-gap: 2vh;
    height: 90vh;
    width:90vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top:5vh;
    }

.grid-item {
    background-color: rgba(0, 235, 255, 0);
    cursor: pointer;
    overflow:hidden;
    display:block;
    background-size: 100% auto;
    background-repeat:no-repeat;
    background-position: center center;
    width:27vw;
    height:27vw; 
    cursor: url("logo-cursor.gif"), url("logo-cursor.cur"), default;
    overflow-y: hidden;
  

    
}

.grid-item:hover{
    filter: grayscale(100%);
    overflow: hidden;
    background-size: 120% auto;
    cursor: url=('Logo fini.png'),default;
}



#proj01 {
    background-image: url(typoeva.jpg);
    transition:all .3s ease-in-out;}

#proj02 {
    background-image: url(revue2.jpg);
    transition:all .3s ease-in-out;
    
    }


#proj03 {
    background-image: url(projetdanse4.jpg);
    transition:all .3s ease-in-out;
    }

#proj04 {
    background-image: url(dissociare1.jpg);
    transition:all .3s ease-in-out;}

#proj05 {
    background-image: url(argent.jpg);
    transition:all .3s ease-in-out;}

#proj06 {
    background-image: url(willhuntingphoto.jpeg);
    transition:all .3s ease-in-out;}

#proj07 {
    background-image: url(collection.jpg);
    transition:all .3s ease-in-out;}

#proj08 {
    background-image: url(anamorphose.JPG);
    transition:all .3s ease-in-out;}

#proj09 {
    background-image: url(urbaine6.jpg);
    transition:all .3s ease-in-out;}

#proj10 {
    background-image: url(lunetterie.jpg);
    transition:all .3s ease-in-out;}

#proj11 {
    background-image: url(cineclub4.jpg);
    transition:all .3s ease-in-out;}



        
    </style>
</head>

<body>

	<div class="grid-container">
       
        <a href="typoeva.html"><div class="grid-item" id="proj01"> </div>  </a>
                
        <a href="revue.html"><div class="grid-item" id="proj02">  </div> </a>
       
       <a href="projetdanse.html"><div class="grid-item" id="proj03"></div></a>    
                
        <a href="dissociare.html"><div class="grid-item" id="proj04"></div></a>
                
       <a href="argentique.html" target="_blank"><div class="grid-item" id="proj05"></div> </a>    
          
        <a href="willhunting.html"><div class="grid-item" id="proj06"></div></a>
                
       <a href="collection.html"><div class="grid-item" id="proj07"></div></a>

       <a href="anamorphose.html"><div class="grid-item" id="proj08"></div></a>

       <a href="urbaine.html"><div class="grid-item" id="proj09"></div></a>

       <a href="lunetterie.html"><div class="grid-item" id="proj10"></div></a>

       <a href="cineclub.html"><div class="grid-item" id="proj11"></div></a>
                
       
                 
       </div>




	
	
</body>

</html>