<!DOCTYPE html>
<html>

<head>
	<title>Page acceuil</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin:0;
            padding:0;
        }
        #page2 {
            font-size:5vw;
            color:#f36831;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #content {
            
        
            cursor: url("logo-cursor.gif"), url("logo-cursor.cur"), default;
                   overflow-y: hidden;
        }


        span {
            animation: living 1s infinite;
            transition: animation .3s ease-in-out;
            font-size:5vw;
            color:rgb(243, 104, 49);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

       
        #word06{
            display: inline-block;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transition: animation 3s ease-in-out;
        }

        @keyframes living {
            0% {
                opacity: 1;
            }

            50% {
                opacity: .6;
                text-shadow: #00000030 0px 0px 3px, #00000060 0px 0px .7vmax;
            }

            100% {
                opacity: 1;
            }
        }

        .moveplus {
            animation-name: moveplus;
        }

        @keyframes moveplus {
            0% {
                padding-left: 0;
            }

            50% {
                padding-left: 40vw;
                padding-top: 5vh;
            }

            100% {
                padding-left: 0;


            }
        }

    </style>
</head>

<body>

	
    <span id="word06">Bienvenue, </span>
	


<div id="page2" >  <br>Je vous invite à découvrir mon portfolio en ligne <br> N'hésitez pas à me contacter <br> <br>  Eva Gougam  </div>


<script>
    
    document.onkeydown = function (e) {
            switch (e.keyCode) { 
      case 65: // Ici la touche a
                    document.getElementById("word06").classList.toggle("bounce");
                    break;
                };
        };
</script>
	
</body>

</html>